# minimal-api

./: README.md  minimal-api-test.sln.DotSettings  minimal-api-test.slnx
.github/upgrades/: dotnet-upgrade-plan.md
.run/: Sts.Minimal.Api_ http.run.xml  Sts.Poc.Minimal.Api_ http.run.xml
docker/: docker-compose.yml
docker/keycloak/: realm-export.json
http/: GetPayment.http  GetPaymentByDate.http  GetPaymentByRefence.http  GetPayments.http  GetPaymentsQuery.http  GetPaymentsQueryAsParams.http  Keycloak.ClientCredentials.http  Keycloak.Token.http  PostPayment.http  http-client.env.json
src/Sts.Minimal.Api/: Program.cs  Sts.Minimal.Api.csproj  Sts.Minimal.Api.http  appsettings.json
src/Sts.Minimal.Api/Features/Payment/: GetPayment.cs  GetPaymentResponse.cs  GetPayments.cs  GetPaymentsItem.cs  GetPaymentsParam.cs  GetPaymentsQuery.cs  GetPaymentsQueryAsParam.cs  GetPaymentsRequest.cs  PaymentEndpoints.cs  PaymentStatus.cs  PostPayment.cs
src/Sts.Minimal.Api/Features/Payment/Handlers/: GetPaymentByDateHandler.cs  GetPaymentByReferenceHandler.cs  GetPaymentHandler.cs  GetPaymentsQueryAsParamHandler.cs  GetPaymentsQueryHandler.cs  PostPaymentHandler.cs
src/Sts.Minimal.Api/Features/Payment/Model/: GetPaymentResponse.cs  GetPaymentsItem.cs  GetPaymentsRequest.cs  PaymentStatus.cs  PostPaymentRequest.cs  PostPaymentResponse.cs
src/Sts.Minimal.Api/Infrastructure/Auth/: AuthorizationConstants.cs
src/Sts.Minimal.Api/Infrastructure/Host/: HostAppExtensionsAndFactory.cs
src/Sts.Minimal.Api/Infrastructure/Middleware/: BadHttpRequestToValidationHandler.cs
src/Sts.Minimal.Api/Infrastructure/OpenApi/: EnumStringTransformer.cs  IsoDateOnlyTransformer.cs  LogHelper.cs  OpenApiExtensions.cs
src/Sts.Minimal.Api/Infrastructure/OpenApi/Transformers/: EnumStringTransformer.cs  IsoDateOnlyStringTransformer.cs  IsoDateOnlyTransformer.cs  JwtBearerOperationTransformer.cs  JwtBearerSecuritySchemeTransformer.cs
src/Sts.Minimal.Api/Infrastructure/Serialization/: EnumParsing.cs
src/Sts.Minimal.Api/Infrastructure/Validation/: BadHttpRequestToValidationHandler.cs  DataAnnotationsValidationFilter.cs  EndpointFilterBuilderExtensions.cs  EnumStringAttribute.cs  IsoDateOnlyAttribute.cs
src/Sts.Minimal.Api/Infrastructure/Validation/Attributes/: EnumStringAttribute.cs  IsoDateOnlyAttribute.cs  StringAsEnumAttribute.cs  StringAsIsoDateAttribute.cs
src/Sts.Minimal.Api/http/: GetPayment.http  GetPayments.http  GetPaymentsParams.http  PostPayment.http  http-client.env.json
src/Sts.Poc.Minimal.Api/: Program.cs  Sts.Poc.Minimal.Api.csproj
src/Sts.Poc.Minimal.Api/Properties/: launchSettings.json
(+27 files in other folders)
